{
    "workingVolume": 50,
    "loweredVolume": 25,
    "_comment1": "Available options are Spotify and Radio",
    "mediaSource": "Radio",
    "specifiedStation": "LaveRadio",
    "_comment2": "Available modes are dim and pause",
    "mode": "volume",
    "journalFolder": "C:\\Users\\Matthew\\Saved Games\\Frontier Developments\\Elite Dangerous\\"
}